# Configuration file

capbank {
    # The maximum IO per tick for a single tier one capacitor bank. (synced from server) [range: 1 ~ 1000000000, default: 1000]
    I:tier1_maxIO=500

    # The maximum storage for a single tier one capacitor bank. (synced from server) [range: 1 ~ 2000000000, default: 1000000]
    I:tier1_maxStorage=500000

    # The maximum IO per tick for a single tier two capacitor bank. (synced from server) [range: 1 ~ 1000000000, default: 5000]
    I:tier2_maxIO=4500

    # The maximum storage for a single tier two capacitor bank. (synced from server) [range: 1 ~ 2000000000, default: 5000000]
    I:tier2_maxStorage=4500000

    # The maximum IO per tick for a single tier three capacitor bank. (synced from server) [range: 1 ~ 1000000000, default: 25000]
    I:tier3_maxIO=12500

    # The maximum storage for a single tier three capacitor bank. (synced from server) [range: 1 ~ 2000000000, default: 25000000]
    I:tier3_maxStorage=12500000

    # The maximum IO per tick for a creative capacitor bank. (synced from server) [range: 1 ~ 1000000000, default: 50000]
    I:tierC_maxIO=50000

    # The maximum storage for a creative capacitor bank. (synced from server) [range: 1 ~ 2000000000, default: 100000000]
    I:tierC_maxStorage=100000000
}


personal {
    # When true, the capacitor bank item will get a power bar in addition to the gauge on the bank. [default: false]
    B:capacitorBankRenderPowerOverlayOnItem=false
}


