# Configuration file

general {
    # Will Elytra flight also be blocked?
    B:"Ban Elytra"=true

    # The dimension list, used in WHITELIST and BLACKLIST modes.
    I:"Dimension List" <
        7
		-11325
     >

    # The rule to determine whether flight is allowed in a particular dimension.
    # Available options:
    # WHITELIST_ALL - flight is allowed in all dimensions (this mod has no effect)
    # BLACKLIST_ALL - flight is banned in all dimensions
    # WHITELIST - the "Dimension List" config will determine which dimensions flight is allowed in; it will be banned in all others
    # BLACKLIST - the "Dimension List" config will determine which dimensions flight is banned in; it will be allowed in all others
    # Valid values:
    # BLACKLIST
    # WHITELIST
    # BLACKLIST_ALL
    # WHITELIST_ALL
    S:Mode=BLACKLIST

    # When Broken Wings drops a player from the sky, should a message be printed to the server log?
    B:"Print to Log"=true

    # When Broken Wings drops a player from the sky, should they receive a status message?
    B:"Tell Player"=true
}


