# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.lineOffset=1
}


general {
    # naturescompass.biomeBlacklist
    S:"A list of biomes that the compass will not be able to search for. Both biome names and numerical biome IDs are accepted." <
        Autumnal Woods
        Autumnal Wooded Hills
        Birch Forested Hills
        Dark Forest
        Dark Forest Center
        Deep Mushroom Forest
        Dense Twilight Forest
        Desert Shrubland
        Enchanted Forest
        Fire Swamp
        Firefly Forest
        Forested Hills
        Glacier Spikes
        Highlands Center
        Mushroom Forest
        Oak Savannah
        Rocky Plateau
        Thornlands
        Woodlands
        Twilight Clearing
        Twilight Forest
        Twilight Glacier
        Twilight Highlands
        Twilight Lake
        Twilight Stream
        Twilight Swamp
     >

    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=100000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}
