snowy_forest = forBiomes("biomesoplenty:snowy_forest")
snowy_forest.set("grassColor", 12240001)

# grassland = forBiomes("biomesoplenty:grassland")
# grassland.set("grassColor", -7816344)

rocky_plains = forBiomes("traverse:rocky_plains")
rocky_plains.set("grassColor", -7160487)
rocky_plains.set("foliageColor", -8934609)