meneglin = forBiomes("integrateddynamics:biome_meneglin")
meneglin.remove()
meneglin.removeBOP("BOREAL")
meneglin.removeBOP("COLD_SWAMP")
meneglin.removeBOP("COOL_TEMPERATE")
meneglin.removeBOP()

#meneglin.addToIslandBOP(4)